<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            font-family: 'PT Sans', sans-serif!important;
            
        }

        .custom-shape-divider-top-1639642104 {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1639642104 svg {
            position: relative;
            display: block;
            width: calc(125% + 1.3px);
            height: 411px;
        }

        .custom-shape-divider-top-1639642104 .shape-fill {
            fill: #0029791A;
        }

        /** For mobile devices **/
        @media (max-width: 767px) {
            .custom-shape-divider-top-1639642104 svg {
                width: calc(208% + 1.3px);
                height: 439px;
            }
        }
    </style>
</head>

<body class="">
    <div class="custom-shape-divider-top-1639642104">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                class="shape-fill"></path>
        </svg>
    </div>


    <div class="flex flex-col justify-between">
        <div class="flex items-center justify-center p-8">
          <img src="Logo.svg" class="h-6" />
          <h2 class="text-lg ml-5 text-[#274EB4] font-bold text-4xl">Halfways</h2>
        </div>
        <div class="relative px-6 pt-10 pb-8 bg-white shadow-xl ring-1 ring-gray-900/5 sm:max-w-lg sm:mx-auto sm:rounded-lg sm:px-10">
          <div class="max-w-md mx-auto">
            <div class="divide-y divide-gray-300/50">
              <div class="py-8 text-base leading-7 space-y-6 text-gray-600">
                <h3 class="font-bold text-4xl text-[#191847]">Nice to meet you!</h3>
      
                <div class="font-medium bg text-[#0A3E78] space-y-4">
                  <p>Thank you for downloading Halfway! Our mission is to provide hussel free Meet-Up’s for our customers with the right Destinations.</p>
                  <p>What are you waiting for? Let’s make it “Halfway”</p>
      
                  <p>Please verify your email by entering 6-Digit OTP below</p>
      
                  <p class="font-extrabold text-3xl underline">2 3 4 5 6 7</p>
      
                  <p class="text-sm">*Please don’t share the OTP</p>
      
                  <p class="font-extralight text-xs text-center">If you did not sign up for this account, you can ignore this email.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex items-center relative px-6 pt-10 pb-8  sm:max-w-lg sm:mx-auto  sm:px-10">
          <div class="font-extralight text-sm text-[#767E9D] space-y-4 ">
            <p>If you have questions or need help, don't hesitate to contact our support team!</p>
            <p>Halfway Solutions Pvt Ltd, Shriya Serinity, Nanakramguda, opposite The Gaudium school, Financial District, Nanakaramguda, Telangana 500032</p>
      
            <p>This message was sent to Support@halfways.in If you don't want to receive these emails from Halfway in the future, you can edit your profile.	</p>
          </div>
        </div>
      </div>
      

</body>

</html>